<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3459944405861934"
     crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/shintoism.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shinto</title>

    <style>
        :root {
            --primaryColour: #b20000;
            /* Red */
            --secondaryColour: #fd8d61;
            /* Light Salmon */
            --accentColour: #4caf50;
            /* Green */
            --backgroundColour: #f0e5cf;
            /* Ivory */
            --textColour: #333;
            /* Dark Gray */
        }

        body {
            font-family: 'Roboto Slab', serif;
            font-size: 200%;
            text-align: center;
            color: var(--text-color);
            background-color: var(--backgroundColour);
        }

        .Title {
            color:var(--primaryColour)
        }

        .Header {
            font-size: 65%;
            text-align: left;
        }

    </style>
</head>

<body>
    <p class="Header">Nicolas Falesy</p>

    <h1 class="Title">Shinto</h1>
    <p></p>
    <div></div>

    <h2 class="header">✤--------- History ---------✤</h2>
    <h3>What is Shinto's founder?</h3>
    <p>✤ Shinto does not have an official founder, nor does it have scriptures like a Bible</p>
    <p>✤ Instead, it has <b>kami</b>'s which are "Shinto Gods"</p>
    <br>
    <h3>What even are Kami's though?</h3>
    <p>✤ Kami's take the shape and form of various important concepts in life, like rain, mountains, fertility, etc.</p>
    <p>✤ A key thing to remember is that they are not "Gods" and do not refer to the traditional Western meaning of a God</p>
    <p>✤ When humans die, they turn into kami and are forever revered by their families</p>
    <p>✤ The kami considered to be the most important is The Sun Goddess Amaterasu</p>
    <p></p>
    <br>

    <h2 class="header">✤--------- General Information ---------✤</h2>
    <p></p>
    <br>

    <h2 class="header">✤--------- Special Traditions ---------✤</h2>
    <p></p>
    <br>
    
    <h2 class="header">✤--------- Quick Facts ---------✤</h2>
    <p></p>
    <br>
</body>

</html>