<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #292738;
            outline: 20px, solid, white;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: rgb(122, 238, 50);
            border: .25vmin solid black;
        }

        .food {
            background-color: rgb(178, 0, 24);
            border: .25vmin solid black;
        }
     
        .snake-head {
            background-color: rgb(238, 50, 197);
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>